strict_chain
proxy_dns
tcp_read_time_out 15000
tcp_connect_time_out 8000

# IMPORTANT: do NOT proxy connections to the proxy itself (avoid recursion)
localnet 10.137.0.162/32

# Also keep local traffic unproxied
localnet 127.0.0.0/8
localnet 10.0.0.0/8
localnet 172.16.0.0/12
localnet 192.168.0.0/16

[ProxyList]
http 10.137.0.162 3128

